stages:
  - process_events

before_script:
  - bundle install

results:
  stage: process_events
  script:
    - ruby main.rb
  artifacts:
    paths:
      - winners.txt
      - events.csv
  only:
    - /^bash-.*$/
