name: GitLab Q2 Issue Bash
project_id: 13083
member_group_id: 9970
start_date: 2017-06-03
end_date: 2017-06-04
prizes:
  shirt: 5
  pants: 4
  notebook: 3
  pocket_chip: 2
  bag_prize: 1
token: QUCyVaNyUJRX5s6bwjyV
